PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX obt: <https://w3id.org/ontoboldt/ns/ontoboldt#>
PREFIX eng: <https://w3id.org/ontoboldt/ns/engineering-vocabulary#>

SELECT 
  ?sourceName 
  ?amountProcesses
  ?amountActivities
  ?amountTasks
WHERE {

    ?source a eng:Publication ;
        rdfs:label ?sourceName .

    OPTIONAL {
    {
      SELECT ?source (COUNT( DISTINCT ?process) AS ?amountProcesses)
      WHERE {
          ?process a eng:Process ;
              rdfs:seeAlso ?source .
      }
      GROUP BY(?source)
    }
    }

    OPTIONAL {
    {
      SELECT ?source (COUNT( DISTINCT ?activity) AS ?amountActivities)
      WHERE {
          ?activity a eng:Activity ;
              rdfs:seeAlso ?source .
      }
      GROUP BY(?source)
    }
    }

    OPTIONAL {
    {
      SELECT ?source (COUNT( DISTINCT ?task) AS ?amountTasks)
      WHERE {
          ?task a eng:Task ;
              rdfs:seeAlso ?source .
      }
      GROUP BY(?source)
    }
    }

   FILTER(?amountProcesses > 0 || ?amountActivities > 0 || ?amountTasks > 0)

}
