PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX obt: <https://w3id.org/ns/ontoboldt#>
PREFIX eng: <https://w3id.org/ontoboldt/ns/engineering-vocabulary#>

SELECT 
  ?sourceName 
  (SUM(?process) as ?amountProcesses) 
  (SUM(?activity) as ?amountActivities)
  (SUM(?task) as ?amountTasks)
WHERE {
    ?process a eng:Process ;
        rdfs:seeAlso ?source .

    ?activity a eng:Activity ;
        rdfs:seeAlso ?source .

    ?task a eng:Task ;
        rdfs:seeAlso ?source .

    ?source rdfs:label ?sourceName .
}
GROUP BY ?source
